### ISSUE TITLE
sigsegv in time.now()

### ISSUE THREAD

**Issue by dumblob** [daokoder/dao-modules#40]
~~~~
0$ dao -e 'load time; time.now()'
= Segmentation fault (core dumped)
master 139$
~~~~
~~~~
(gdb) bt
#0  0x00007ffff6574224 in ?? () from /usr/lib/dao/modules/libdao_time.so
#1  0x00007ffff7436570 in DaoProcess_CallFunction () from /usr/lib/libdao.so
#2  0x00007ffff7437023 in DaoProcess_Start () from /usr/lib/libdao.so
#3  0x00007ffff7441251 in DaoProcess_Execute () from /usr/lib/libdao.so
#4  0x00007ffff74364f2 in DaoProcess_Call () from /usr/lib/libdao.so
#5  0x00007ffff745e300 in ?? () from /usr/lib/libdao.so
#6  0x00007ffff7453c14 in DaoValue_Print () from /usr/lib/libdao.so
#7  0x00007ffff744119b in DaoProcess_Start () from /usr/lib/libdao.so
#8  0x00007ffff7441251 in DaoProcess_Execute () from /usr/lib/libdao.so
#9  0x00007ffff74364f2 in DaoProcess_Call () from /usr/lib/libdao.so
#10 0x00007ffff74851d1 in DaoVmSpace_RunMain () from /usr/lib/libdao.so
#11 0x000000000040162e in main ()
~~~~
According to my quick investigation, the `time()` function is not thread-safe/reentrant and might cause this.

**Comment by dumblob** [comment]
Btw, the call to `time()` seems to me redundant.

**Comment by Night-walker** [comment]
I don't think the bug is somewhere in the module's code. The problem emerges in `DaoTime_Format()` which somehow receives a `DAO_TYPE` argument in `p[1]`, which is nonsensical.

**Comment by Night-walker** [comment]
BTW, there is no way to set time in Dao, so calling `time()` is fairly safe. And it's not redundant there, as how else to get the current time? :)

**Comment by dumblob** [comment]
>BTW, there is no way to set time in Dao, so calling time() is fairly safe.

I think it's easy to call `time()` from any other module. But on the other hand I made a short look-up in the internet and it's more or less safe to assume, that there are no shared data. Also, `time()` is not mentioned in the [list of non-thread-safe](http://pubs.opengroup.org/onlinepubs/009695399/functions/xsh_chap02_09.html) functions.

>And it's not redundant there, as how else to get the current time? :)

Yet another reading mistake :( I should order some reading lectures...

**Comment by Night-walker** [comment]
Should be OK now.

**Comment by dumblob** [comment]
I think, we should also print the zone expressed as `+02:45` postfix (and preserve leading/trailing zeros in this postfix) - that should conform to several RFCs, especially 3339. According to MSDN, this might be a little bit tricky, but I hope it's still possible.

**Comment by Night-walker** [comment]
At the moment, `DateTime` is not bound to time zones. The only thing which can be said about it is whether it's global time (UTC+0) or local (defined by environment variable).

**Comment by dumblob** [comment]
I know, there is no notion about timezone, but the string should contain that information - exactly as you said, if it's UTC, then `+00:00` and if not, then the local timezone must be examined and numbers printed accordingly.

**Comment by Night-walker** [comment]
For now, it's probably better to avoid printing local time zone info, as it may give false impression that `DateTime` encapsulates that data.

**Comment by dumblob** [comment]
Actually, it encapsulates that data in a way (so far only bool - UTC/local). I'm certain, we should distinguish between UTC/local not only on input, but also on serialized output. And using the RFC notation seems to me portable and sustainable (also in case we wanted to extend the structure in the future).

**Comment by Night-walker** [comment]
I wonder what should I do with `DateTime::format()` which uses `strftime()`. What format specifier to choose for time zone offset?

**Comment by Night-walker** [comment]
Used `%t`. All done.

**Comment by dumblob** [comment]
Did you mean `%z`?

**Comment by dumblob** [comment]
Ah, I see, in the programmer interface. Great work!

**Comment by dumblob** [comment]
Maybe one minor thing - usually, numerical timezones are written with either `+` or `-` (based on the [list of UTC time offsets](https://en.wikipedia.org/wiki/List_of_UTC_time_offsets) which is based on [ISO 8601](https://en.wikipedia.org/wiki/ISO_8601#Time_offsets_from_UTC) which is the base for [RFC 3393](https://www.ietf.org/rfc/rfc3339.txt) with one minor exception described below) and in our case it's always `-`.

Also, I found out, that [RFC 3393](https://www.ietf.org/rfc/rfc3339.txt) specifies *4.3. Unknown Local Offset Convention*, which is a bit similar to our case if we didn't want to compute the proper timezone shift. But imho it's better to compute the correct timezone offset when there is a possibility. And we have this possibility.

**Comment by Night-walker** [comment]
Ehmm... And what do you expect me to do? :)

**Comment by dumblob** [comment]
Decide whether we'll stick to the standard list of UTC time offsets when dealing with `+`/`-` character. Which is tricky, because we would need to detect the geological location of the computer. Citation from https://en.wikipedia.org/wiki/List_of_UTC_time_offsets :

>Some zones that are north/south of each other in the mid Pacific differ by 24 hours in time – they have the same time of day but dates that are one day apart. The two extreme time zones on Earth (both in the mid Pacific) differ by 26 hours.

Or rather use the *4.3. Unknown Local Offset Convention* and don't compute any offset, but write `+00:00` in case of `$utc` and `-00:00` in case of `$local`.

Or the third option is to retain the current incorrect behavior while changing the leading character to `+` and thus preventing confusion in case we use `$utc` and we're in the UTC timezone. This third option is albeit wrong, but on the other hand is the best serialization match for the container content.

So I expect you to decide :smile:. As you have the access to the repository. Personally, I'd prefer the third option or the second option.

**Comment by Night-walker** [comment]
I'm not sure what exactly is incorrect at the moment given that I only print system time zone offset...

**Comment by dumblob** [comment]
[RFC 3339](https://www.ietf.org/rfc/rfc3339.txt) states:

>4.3. Unknown Local Offset Convention
>
>   If the time in UTC is known, but the offset to local time is unknown, this can be represented with an offset of "-00:00".  This differs semantically from an offset of "Z" or "+00:00", which imply that UTC is the preferred reference point for the specified time.  RFC2822 [IMAIL-UPDATE] describes a similar convention for email.

In case there is no zone offset, we print in both cases (`(string)time.now($utc)` and `(string)time.now($local)`) the same: `-00:00`. Which means *unknown offset to local time*, but this is never true in our implementation. We always know the offset and/or if it's UTC or local time. Therefore we should print `+00:00` instead.

**Comment by Night-walker** [comment]
Well, `+00:00` is printed for UTC. Printing the same for local time makes it all meaningless, as there is no other time kind in `time`.

**Comment by dumblob** [comment]
>Well, +00:00 is printed for UTC.

That's correct. I think, we can leave it as it is now in the Fossil repository. I would just add a comment to the `DaoTime_GetTimezoneShift()` function, that the proper outcome should be according to https://en.wikipedia.org/wiki/List_of_UTC_time_offsets , which in turn would require additional precise geological information about the place where the time is being printed. Now everything has `+` as prefix and the range is `+00:00` - `+23:59` instead of two ranges: `+00:00` - `-12:00` and `+00:00` - `+14:00`.
